
/* Style for the main section */
.section-main {
  position: relative;
  top: 90px;
  left: 50%;
  transform: translateX(-50%);
  width: 90%;
  max-width: 1200px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  padding: 20px;
  background-color: #f4f4f4;
  border-radius: 4px;
  margin-bottom: 400px;
}

/* Style for the left section */
.section-left {
  flex: 1 1 45%;
  padding: 20px;
}

.section-left img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Style for the right section */
.section-right {
  flex: 1 1 45%;
  padding: 20px;
}

.title {
  text-align: center;
  margin-bottom: 20px;
}

.title h2 {
  color: #333;
}

.about {
  text-align: center;
  margin-bottom: 20px;
}

.container-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.container {
  text-align: center;
  margin: 10px;
  width: 100px;
  height: 100px;
  border-radius: 10px;
  overflow: hidden;
}

.container img {
  width: 60px;
  height: 60px;
  object-fit: cover;
}

.container h4 {
  margin-top: 5px;
  color: #555;
  font-size: 14px;
}

/* Media queries for responsiveness */
@media (max-width: 768px) {
  .section-main {
    flex-direction: column;
    align-items: stretch;
  }

  .section-left, .section-right {
    flex: 1 1 100%;
  }

  .container-list {
    justify-content: space-evenly;
  }

  .container {
    width: 80px;
    height: 80px;
  }

  .container img {
    width: 40px;
    height: 40px;
  }

  .container h4 {
    font-size: 12px;
  }
}

@media (max-width: 480px) {
  .section-main {
    padding: 10px;
  }

  .container-list {
    flex-direction: column;
    align-items: center;
  }

  .container {
    width: 60px;
    height: 60px;
  }

  .container img {
    width: 30px;
    height: 30px;
  }

  .container h4 {
    font-size: 10px;
  }
}
